<!DOCTYPE html>
<html>
<body>
<center>
<h1>Conversão de Unidades de Temperatura</h1>
<p style="font-size: 25px;"><b>Escolha qual a unidade que deseja converter</b></p>
<style>
    .myButton {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>

<table style="width: 35%;">
    <tr>
        <th>
            <a href="celsius.html">
            <button class="myButton">Celsius</button>
            </a>
        </th>
        <th>
            <a href="fahrenheit.html">
            <button class="myButton">Fahrenheit</button>
            </a>
        </th>
        <th>
            <a href="kelvin.html">
            <button class="myButton">Kelvin</button>
            </a>
        </th>
    </tr>
</table>

</center>
</body>
</html>
